{
  "name": "ss-rn",
  "version": "0.0.1",
  "author": "Q3 Labs",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/snfoundry",
      "packages/rn"
    ]
  },
  "scripts": {
    "chain": "yarn workspace @ss-rn/snfoundry chain",
    "deploy": "yarn workspace @ss-rn/snfoundry deploy",
    "deploy:clear": "yarn workspace @ss-rn/snfoundry deploy:clear",
    "deploy:no-reset": "yarn workspace @ss-rn/snfoundry deploy --no-reset",
    "verify": "yarn workspace @ss-rn/snfoundry verify",
    "test": "yarn workspace @ss-rn/snfoundry test",
    "compile": "yarn workspace @ss-rn/snfoundry compile",
    "format": "yarn workspace @ss-rn/snfoundry format",
    "format:check": "yarn workspace @ss-rn/snfoundry format:check",
    "start": "yarn workspace @ss-rn/rn start",
    "start:ios": "yarn workspace @ss-rn/rn start --ios",
    "prepare": "husky",
    "postinstall": "yarn workspace @ss-rn/rn postinstall && yarn workspace @ss-rn/snfoundry postinstall"
  },
  "packageManager": "yarn@3.2.3",
  "devDependencies": {
    "husky": "^9.0.11",
    "prettier": "^3.2.5"
  },
  "resolutions": {
    "@noble/hashes": "1.8.0"
  },
  "dependencies": {
    "react-native-vector-icons": "^10.3.0",
    "toastify-react-native": "^7.2.3"
  }
}
